server.port=8082

spring.autoconfigure.exclude = org.keycloak.adapters.springboot.KeycloakAutoConfiguration

elastic.url=localhost
elastic.port=9200
elastic.scheme=http
#keycloak.security-constraints[0].authRoles[0]=all

#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/corona/*